# SincomBlog

./: SincomBlog.sln
SincomBlog.BusinessLayer/: SincomBlog.BusinessLayer.csproj
SincomBlog.DataAccessLayer/: SincomBlog.DataAccessLayer.csproj
SincomBlog.DataAccessSin/: SincomBlog.DataAccessSin.csproj
SincomBlog.DataAccessSin/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUserRepository.cs
SincomBlog.DataAccessSin/Abstract/UnitOfwork/: IUnitOfWork.cs
SincomBlog.DataAccessSin/Migrations/: 20230507172020_ilkKurulumSinkomBlog07052023.Designer.cs  20230507172020_ilkKurulumSinkomBlog07052023.cs  SincomBlogContextModelSnapshot.cs
SincomBlog.EntityLayer/: SincomBlog.EntityLayer.csproj
SincomBlog.EntityLayer/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
SincomBlog.EntitySin/: SincomBlog.EntitySin.csproj
SincomBlog.EntitySin/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
SincomBlog.EntitySin/Dtos/: DtoGetBase.cs
SincomBlog.EntitySin/Dtos/ArticleDto/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
SincomBlog.EntitySin/Dtos/CategoryDto/: CategoryAddDto.cs  CategoryUpdateDto.cs
SincomBlog.Shared/: SincomBlog.Shared.csproj
SincomBlog.Shared/Entities/Abstract/: EntityBase.cs  IEntity.cs
SincomBlog.Sharedsin/Data/Abstract/: IEntityRepository.cs
SincomBlog.Sharedsin/Entities/Abstract/: EntityBase.cs  IEntity.cs
SincomBlog.WebUI/: Program.cs  SincomBlog.WebUI.csproj  Startup.cs  appsettings.json
SincomBlog.WebUI/Controllers/: HomeController.cs
SincomBlog.WebUI/Models/: ErrorViewModel.cs
SincomBlog.WebUI/Properties/: launchSettings.json
SincomBlog.WebUI/Views/: _ViewImports.cshtml
SincomBlog.WebUI/Views/Shared/: _Layout.cshtml
SinkomBlog.BusinessSin/: SincomBlog.BusinessSin.csproj
SinkomBlog.BusinessSin/Abstract/: IArticleService.cs  ICategoryService.cs
SinkomBlog.BusinessSin/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
SinkomBlog.BusinessSin/Concrete/: ArticleManager.cs  CategoryManager.cs
SinkomBlog.Web/: SinkomBlog.Web.csproj
SinkomBlog.Web/Controllers/: HomeController.cs
SinkomBlog.Web/Models/: ErrorViewModel.cs
SinkomBlog.Web/Properties/: launchSettings.json
SinkomBlog.Web/Views/: _ViewImports.cshtml
SinkomBlog.Web/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
