<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SincomBlog.DataAccessSin\SincomBlog.DataAccessSin.csproj" />
    <ProjectReference Include="..\SincomBlog.EntitySin\SincomBlog.EntitySin.csproj" />
    <ProjectReference Include="..\SincomBlog.Sharedsin\SincomBlog.Sharedsin.csproj" />
  </ItemGroup>

</Project>
